{
  "name": "vmeet",
  "version": "1.0.0",
  "description": "A Website where people can host meetings",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdmondkr2002/VMeet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdmondkr2002/VMeet/issues"
  },
  "homepage": "https://github.com/vdmondkr2002/VMeet#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
